jdbc.url = jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.username =sysmanager
jdbc.password=sysmanager
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=20

